POM_NAME=BluetoothSPPLibrary
POM_ARTIFACT_ID=bluetoothspp
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=0100

ANDROID_BUILD_TOOLS_VERSION=21.1.1
ANDROID_COMPILE_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=21
ANDROID_MIN_SDK=9