# dashubioHD

./: settings.gradle
BluetoothSPPLibrary/: build.gradle  gradle.properties
BluetoothSPPLibrary/src/main/: AndroidManifest.xml
BluetoothSPPLibrary/src/main/res/layout/: device_list.xml
BluetoothSPPLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: load_progressdialog.xml  rotateanimation.xml
app/src/main/res/drawable/: add_blue_icon.xml  blue_bg.xml  blue_dep_bg.xml  bluetooth.xml  gray_bg.xml  gray_circle.xml  ic_action_search.xml  ic_delect.xml  ic_empty.xml  ic_icon.xml  ic_navigation_previous_item.xml  ic_refresh.xml  progress_style_green.xml  progress_style_orrange.xml  progress_style_red.xml  progress_style_yellow.xml  quit_bg.xml
app/src/main/res/drawable-hdpi/: expandablelistview_group_selecter.xml  header_container_selecter.xml  right_container_select.xml  sel_btn_green.xml  sel_btn_white.xml  share_target_bg.xml  share_target_normal.xml  share_target_pressed.xml  share_target_text_color.xml  textbg_shape_border_left.xml  textbg_shape_border_left_all.xml  textbg_shape_border_right.xml  textbg_shape_border_right_all.xml
app/src/main/res/drawable-mdpi/: blue_dep_cricle.xml
app/src/main/res/drawable-xhdpi/: corners_bg_mid_normal.xml  corners_bg_mid_select.xml  corners_bg_mid_selector.xml  item_children_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_star.xml  list_item_normal.xml  list_item_select.xml  list_item_selecter.xml  register_btn_bg.xml  search_ok.xml  ucenter_button.xml  ucenter_button_cancel.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  custom_toolbar.xml  dialog_dry_analyzer_data.xml  dialog_huxi.xml  dialog_huxi_new.xml  dialog_login.xml  dialog_multi_parameter_monitor.xml  dialog_register.xml  dialog_search_buletooth.xml  dialog_tagflowlayout.xml  dialog_user_register.xml  dialog_xindian.xml  fragment_camera.xml  fragment_health_archives.xml  fragment_health_guide.xml  fragment_health_report.xml  fragment_help.xml  fragment_help_detail.xml  fragment_history_data.xml  fragment_home_frist.xml  fragment_main_first.xml  fragment_start_measurement.xml  fragment_user_login.xml  fragment_user_manage.xml  fragment_user_register.xml  fragment_warning_setting.xml  head_view_refresh.xml  item_child.xml  item_children_flow.xml  (+22 more)
(+138 files in other folders)
