<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/px35"
        android:text="蓝牙设备"
        android:textSize="@dimen/px35"
        android:textColor="@color/black"/>

    <View style="@style/ViewLineStyle" />

    <ListView android:id="@+id/lv_search_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px700"
        android:layout_weight="1"/>

    <View style="@style/ViewLineStyle" />
</com.zhy.autolayout.AutoLinearLayout>