<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/expandablelistview_group_selecter">

    <TextView
        android:id="@+id/tv_history_data_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px40"
        android:textColor="@color/black"
        android:text="这是父item"
        android:paddingTop="@dimen/px03"
        android:paddingBottom="@dimen/px03"
        android:paddingLeft="@dimen/px30"
        android:layout_margin="@dimen/px10"/>
</com.zhy.autolayout.AutoLinearLayout>