<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">


    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/month_tagflowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px10"
        zhy:max_select="1" />
</com.zhy.autolayout.AutoLinearLayout>
