<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_help_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/px32"
        android:layout_marginLeft="@dimen/px40"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginBottom="@dimen/px30"
        android:gravity="center|left"
        android:singleLine="true"
        android:text="1、使用帮助" />

</com.zhy.autolayout.AutoLinearLayout>