<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_children_bg">

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px36"
        android:textColor="@color/expend_item_text"
        android:text="这是子item"
        android:paddingTop="@dimen/px05"
        android:paddingBottom="@dimen/px05"
        android:layout_margin="@dimen/px10"/>
</com.zhy.autolayout.AutoLinearLayout>