<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px40"
        android:text="@string/being_measured"
        android:padding="@dimen/px40"
        android:gravity="center"
        android:textColor="@color/black"/>

    <View style="@style/ViewLineStyle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px80"/>

    <TextView android:id="@+id/tv_stop_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_measuring"
        android:textColor="@color/blue"
        android:clickable="true"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/px80"
        android:layout_marginRight="@dimen/px20"
        android:textSize="@dimen/px30"
        android:padding="@dimen/px20"
        android:layout_marginBottom="@dimen/px30"/>


</com.zhy.autolayout.AutoLinearLayout>
